.modal {

    /* Overwrite Modal body overflow values.*/
    overflow: hidden;
    overflow-y : hidden;

    input {
        font-weight: 200;
    }

    .modal-dialog.fullscreen {
      width: 100%;
      height: 90%;
      margin-top: 0;
    }

    .modal-header strong {
        font-size: 22px;
    }

    .modal-content {
        max-width: 700px;
    }

    .modal-footer {
        max-height: 60px;
    }

    .modal-footer .popover {
        position: relative;
    }

}

@import "modal/help-modal";
@import "modal/loading-modal";
@import "modal/loading-spinner";
@import "modal/multiuser-notification";
@import "modal/welcome-modal";
@import "modal/info-modal";
@import "modal/error-modal";