#geppetto-share {
    background: rgba(66, 59, 59, 0.50);
    position: absolute;
    bottom: 0px;
    right: 280px;
    display: none;
    border-radius: 0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    height: auto;
    opacity: .85;
    padding-bottom : 30px;
    width : 65px;
    text-align:center;
    
    p {
        margin: 1em 0em;
    }
    a {
        width: 35px;
    }
}

#shareTab {
    bottom : 0px;
    right : 280px;
    position : fixed;
    z-index : 10;
}

#share {
    box-shadow: none;
    text-shadow: none;
    background: rgba(66,59,59,0.50);
    border-radius: 0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color : @orange;
    width : 65px;
    height:32px;
    border : 0px;
}    