@import "bootstrap/bootstrap";
@import "components/colors";
@import "components/controls";
@import "components/console";
@import "components/modal";
@import "components/tutorial";
@import "components/share-slider";
@import "components/footer";

@import "components/icons/geppetto-logo";
@import "components/icons/github-logo";


html{
    height: 100%;
    width: 100%;
}

body {
    background-color: #000000;
    margin: 0px;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#sim {
    width: 100%;
    float: left;
    height: 100%;
}

#mainContainer {
    height: 100%
}

.btn:focus {
    outline : none;
}

.icon-4x {
    font-size: 4em;
}

.btn-info {
		background-color : #0e6c6f;
		border-color: #0e6c6f;
}