#errormodal {
    z-index : 9999;
    top : 25%;

    #error_code {
        font-size : 14px;
        color : #fd6808;
    }

    p{
        text-align: left;
    }

    #error_exception{
        font-size: 12px;
        line-height: 18px;
    }
    
    #alertbox {
        display: none;
        margin-top: 20px;
        width: 330px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 200;
    }
}