#infomodal{
	top : 35%;
	.modal-content {
		background: #333333;
	}
	.modal-header{
		padding : 10px;
	}
	.modal-header .close{
		color : orange;
		opacity : .6;
	}
    .modal-body{
        max-height: 50%;  
    }
    .modal-footer{
    	padding : 10px;
    }
}	

#infomodal-title {
	color : orange;
}

#infomodal-text {
	color : orange;
	text-align : center;
}