.spinner-backdrop {
    width:100%;
    height:100%;
}

.spinner-container {
    position:absolute;
    left: 35%;
    top: 35%;
    width: 400px;
    p {
        text-align: center;
        font-size: 18px;
    }

    .asterisk {
        background-image: url("../images/asterisk.png");
        width: 100px;
        height: 100px;
        margin-left: 150px;
    }

    @media 
    (-webkit-min-device-pixel-ratio: 2), 
        (min-resolution: 192dpi) { 
        .asterisk {
            background-image: url("../images/asterisk@2x.png");
            background-size: 100px 100px;
        }
    }
}
