.position-toolbar {

    .rotate90 {
        .rotate(90deg)
    }

    .rotate180 {
        .rotate(180deg);
    }

    .dg {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 200;
    }

    .squareB {
        width: 24px;
        height: 24px;
        position: fixed;
        padding: 1px;
    }

    .pan-left {
        left: 10px;
        top: 35px;
    }
    .pan-top {
        left: 35px;
        top: 10px;
    }
    .pan-home {
        left: 35px;
        top: 35px;
    }
    .pan-right {
        left: 60px;
        top: 35px;
    }
    .pan-bottom {
        left: 35px;
        top: 60px;
    }


    .rotate-left {
        left: 10px;
        top: 120px;
    }
    .rotate-top {
        left: 35px;
        top: 95px;
    }
    .rotate-home {
        left: 35px;
        top: 120px;
    }
    .rotate-right {
        left: 60px;
        top: 120px;
    }
    .rotate-bottom {
        left: 35px;
        top: 145px;
    }

    .zoom-out {
        left: 35px;
        top: 210px;
    }
    .zoom-in{
        left: 35px;
        top: 185px;
    }
}