.widget-toolbar {

    .dg {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 200;
    }

    .squareC {
        width: 24px;
        height: 24px;
        position: fixed;
        padding: 1px;
    }

    .w1 {
        left: 35px;
        top: 185px;
    }
    
    .w2 {
        left: 35px;
        top: 210px;
    }
    
    .w3 {
        left: 35px;
        top: 235px;
    }
    
    .w4 {
        left: 35px;
        top: 260px;
    }
    
    .w5 {
        left: 35px;
        top: 285px;
    }
    
    .w6 {
        left: 35px;
        top: 310px;
    }
}
